<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8 />
		<title>Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../Documents/Pictures/Icons/galIcon.png" />

		<script src="../JS/COScript.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../CSS/galStyle.css" type="text/css" />
	</head>
	<body>
		<header>
			<h1>Year 1 Gallery</h1>
			<button onclick="gotoSame('https://liamebirge.github.io/HTML/rentLinks.html')">BACK</button>
			<hr />
		</header>
		<section>
			<div id="gallery">
				<table id="galTable">
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/BlueBuilding.jpg" class="imgLink">
    							<img src="../Documents/Pictures/GalleryImages/BlueBuilding.jpg" />
    						</a>
    					</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/BeachFort.jpg" class="imgLink">
    							<img src="../Documents/Pictures/GalleryImages/BeachFort.jpg" />
    						</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/Meta.jpg" class="imgLink">
    							<img src="../Documents/Pictures/GalleryImages/Meta.jpg">
    						</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/Spiny1.gif" class="imgLink">
    							<img src="../Documents/Pictures/GalleryImages/spiny1.JPG" />
    						</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/creeper1.JPG" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/creeper1.JPG" />
							</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/WildFlowers.gif" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/WildFlowers.JPG" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/tSucc.JPG" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/tSucc.JPG" alt="Teya Succulent" />
							</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/succ01.JPG" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/succ01.JPG" alt="Succulent Buds" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/whatItDo.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/whatItDo.jpg" alt="What It Do" />
							</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/fallColors1.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/fallColors1.jpg" alt="Fall Colors 1" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/fallColors2.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/fallColors2.jpg" alt=" Fall Colors 2" />
							</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/fallColors3.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/fallColors3.jpg" alt="Fall Colors 3" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../Documents/Pictures/GalleryImages/mamaSpider.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/mamaSpider.jpg" alt="Mama Spider" />
							</a>
						</td>
						<td>
							<a href="../Documents/Pictures/GalleryImages/neatShell.jpg" class="imgLink">
								<img src="../Documents/Pictures/GalleryImages/neatShell.jpg" alt="Neat Shell" />
							</a>
						</td>
					</tr>
				</table>
			</div>
		</section>
		<footer>
			<div class="footerText">
				<p>
					<author>Liam English-Birge</author> 
					&nbsp;&nbsp;
					Last Updated: <date>11/10/17</date>
				</p>
			</div>
		</footer>
	</body>
</html>